# easy-rpc

./: README.md  pom.xml
easycrpc-etcd/: pom.xml
easycrpc-etcd/src/main/java/com/segeon/easyrpc/etcd/: EtcdRegistry.java
easycrpc-etcd/src/test/java/com/segeon/easyrpc/etcd/: EtcdRegistryTest.java
easyrpc-admin/: pom.xml
easyrpc-core/: pom.xml
easyrpc-core/src/main/java/com/segeon/easyrpc/core/domain/annotation/: Reference.java  Service.java
easyrpc-core/src/main/java/com/segeon/easyrpc/core/domain/entity/: ApplicationConfig.java  Channel.java  ChannelManager.java  Endpoint.java  EndpointChangeListener.java  LoadBalancePolicy.java  (+12 more)
easyrpc-core/src/main/java/com/segeon/easyrpc/core/netty/: ClientHandler.java  NettyChannel.java  NettyRPCClient.java  NettyRPCServer.java  RPCContext.java  ServerHandler.java
easyrpc-core/src/main/java/com/segeon/easyrpc/core/utils/: CollectionUtil.java  ExceptionUtil.java  HessianUtil.java  IdGenerator.java  IpUtil.java  StringUtils.java
easyrpc-demo/: pom.xml
easyrpc-demo/easyrpc-consumer/: pom.xml
easyrpc-demo/easyrpc-consumer/src/main/java/com/segeon/easyrpc/demo/consumer/: AnnotationConsumer.java  Config.java  Consumer.java  DemoService.java
easyrpc-demo/easyrpc-facade/: pom.xml
easyrpc-demo/easyrpc-facade/src/main/java/com/segeon/easyrpc/demo/facade/: HelloRequest.java  HelloResponse.java  HelloService.java
easyrpc-demo/easyrpc-provider/: pom.xml
easyrpc-demo/easyrpc-provider/src/main/java/com/segeon/easyrpc/demo/provider/: AnnotationProvider.java  Config.java  HelloServiceImpl.java  Provider.java  Provider2.java
easyrpc-etcd/: pom.xml
easyrpc-etcd/src/main/java/com/segeon/easyrpc/etcd/: EtcdRegistry.java
easyrpc-spring/: pom.xml
easyrpc-spring/src/main/java/com/segeon/easyrpc/spring/: RpcConfiguration.java  RpcReferenceFactoryBean.java
easyrpc-spring/src/main/java/com/segeon/easyrpc/spring/annotation/: RpcReference.java  RpcService.java
easyrpc-spring/src/main/java/com/segeon/easyrpc/spring/processor/: RpcReferenceBeanPostProcessor.java  RpcServiceBeanPostProcessor.java
easyrpc-spring/src/main/java/com/segeon/easyrpc/spring/utils/: ReferenceBeanNameUtil.java
(+26 files in other folders)
